:root{
  --offwhite:rgb(246 245 245);
  --shadow: 0px 0px 10px 0px gainsboro;
  --hover: rgb(234, 234, 234);
}
#root{
  height: fit-content;
} 
.body{
  height: fit-content;
  display: grid;
  grid: 20% 75% 5% / auto;
}
.sticky{
  position: sticky;
  top: 0;
  height: 135px;
  z-index: 1;
  background-color: var(--offwhite);
  box-shadow: var(--shadow);
}
.ch, .div_airbnb{
  display: none;
}
.div_header{
  display: flex;
  padding: 2%;
  padding-left: 4%;
  padding-top: 2%;
  height: 60px;
}
.search{
  background-color: var(--offwhite);
  border-radius: 50px;
  width: 95%;
  height: 50px;
  display: grid;
  grid: 15% 70% 15% / auto auto auto;
  padding: 1%;
  box-shadow: var(--shadow);
  justify-content: space-around;
}
.search>div{
  margin-left: -10%;
}
.logo_search :first-child, .logo_filter :first-child{
  margin-top: 33%;
  margin-left: -29%;
  height: 400%;
  width: 200%;
  color: black;
}
.toggle :first-child{
  height: 55px;
  width: 55px;
  color: black;
  position: absolute;
  right: 11%;
}
#_2{
  display: none;
}
.div_nav{
  color: gray;
}
.navs{
  width: 100%;
  display: flex;
  gap: 10px;
  overflow-x: auto;
  z-index: 5;
  position: absolute;
  white-space: nowrap;
  -ms-overflow-style: none;
}
.navs>div{
  text-align: center;
  padding: 2%;
}
.navs>div>img{
  height: 15px;
}
.div_footer{
  text-align: right;
  margin-right: 5%;
}
.display_content{
  position: relative;
  top: -23.7%;
  display: flex;
  flex-direction: column;
  margin-left: 8%;
}
.display_content_horizontal{
  border-radius: 5px;
  width: 91%;
  min-height: fit-content;
  display: grid;
  grid-gap: 20px;
}
.display_total_price{
  display: grid;
  max-height: 60px;
  box-shadow: 0px 0px 2px 0px gainsboro;
  border-radius: 5px;
  grid: 80% 20% /auto auto;
  width: 91%;
}
.text>div{
  margin-left: 5%;
  padding: 1%;
}
.display_product{
  min-width: 100%;
  height: 420px;
  border-radius: 10px;
}
.image>img{
  width: 100%;
  border-radius: 10px;
  height: 320px;
}
.fav{
  z-index: 5;
  color: white;
  position: relative;
  top: 40px;
  left: 88%;
}
.div_bot_nav, .div_map{
  position: fixed;
  bottom:0;
  height: 50px;
  width: 100%;
  background-color: var(--offwhite);
  z-index: 3;
  display: flex;
  justify-content: space-around;
  box-shadow: var(--shadow);
  transition: all 300ms ease-in-out;
  color: gray;
}
.div_map{
  height: 5%;
  width: 25%;
  z-index: 3;
  bottom: 9%;
  justify-self: center;
  border-radius: 50px;
  color: white;
  background-color: black;
  box-shadow: none;
  padding-top: 2%;
  justify-content: space-evenly;
}
.div_bot_nav>span>*{
  margin-top: 0.6%;
  font-size: 0.8em;
  color: gray;
  text-decoration: none;
}
.scroll-down .div_bot_nav{
  transform: translate3d(0, 100%, 0);
}
.scroll-down .div_map{
  transform: translate3d(0, 100%, 0);
}
@media (min-width: 600px){
  .ch, .airbnb{
    display: flex;
  }
  .div_airbnb{
    display: block;
    margin-left: 5%;
    margin-top: 1.5%;
  }
  .airbnb{
    color: red;
    font-size: 1.5em;
    gap: 10px;
    text-decoration: none;
  }
  .ch{
    position: absolute;
    top: 15%;
    right: 2%;
    gap: 30px;
  }
  .button{
    text-decoration: none;
    color: black;
    border-radius: 50px;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }
  .button:hover{
    background-color: var(--hover);
  }
  .navs{
    
  }
  .div_header{
    padding: 0%;
    padding-top: 1%;
    height: 50px;
  }
  .search{
    margin-left: 17%;
    width: 30%;
    height: 40px;
  }
  .sticky{
    height: 150px;
  }
  .display_content_horizontal{
    grid: 26% 26% 26% 26%/ auto auto auto;
  }
  .display_content{
    margin-left: 4%;
    top: -12.7%;
  }
  .display_content_horizontal{
    width: 96%;
  }
  .display_total_price{
    width: 60%;
    margin-left: 19%;
  }
  .toggle :first-child{
    height: 60px;
    width: 60px;
    color: black;
    position: absolute;
    right: 25%;
  }
  .display_product{
    height: 310px;
  }
  .div_map{
    width: 10%;
    height: 4%;
    padding: 0.8%;
  }
  .div_bot_nav>*{
    margin-top: 1%;
  }
}